# spring apps need a data source
# data source = a database
# spin up a Postgres Server locally on our computers
#   - using docker

# Specify a Driver - driver tells spring how to talk to our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.tomcat.relaxed-query-chars=|,{,},[,]